XLVI

desumpta sunt. discrimina omnia enotari non est operae:
sunt nec ea magni momenti, quae ex solo Ε recepta fue-
runt, 100 herbis 173 nec 481 Latiaris 552 Et 694
pressa estque 696 cum paucissimis classis, quod o Vergi-
lio inlatum vix putaverim. sed numeri ponentur. discessi
ab Ε ad scripturas codicum aliquot Heinsii 22 41 107
(potest) 232 315 416 443 (Externo) 503 634 642
715 718 737 804: ad vulgatam, quae dicitur, aut ex-
tat apud Jahnium, 23 (Quod) 78 omissus 177 188 247
275 285 287 (plzorasque) 311 (Admotum) 315 (Gratis)
326 (Proetides) 329 332 (phaenum) 337 (ortyqia) 342
360 368 403 465 475 496 504 (Dampnauit meritum·
que nichil pater eicit urbe) 506 524 606 620 (auratis)
651 708 (Leucoriam) 711 (fabias) 720 723 739 ad

744 om. a manu pr. 728 760 789, 788 transp. 803
810 848 854 876.

Scripsi ineunte
anno MDCCCLXXV. R. M.

Anno deinde LXXVIII in verbis poetae errores typogr.
aliquot sustuli. in praefatione operae et operis peperci3
quae in marginibus adnotata vidi, hoc 1000 subieci.

I 190 (ch, cura), ἒῖ). corpus Notae Magn. 46 p. 290.

664 add. fragm. Aesch. 120 Dind. II 774 cfr.
VI 628 IX 527, WinckeIm. opp. VI p. 105 vv. 16—-
19, 23. III 67⁴5 add. XI 60. VII 757 cfr. Prop.
IV 1 1 Hor. o. II 18 14. VI 200 cfr. quantum ira
sinit, formosa v. 167. ‘colla solemma‘mx bocca ed arro-
tando 9ῖὶ rrr' Az. Ric. 1 p. 256. VII 276 eod. Harl.
Mus. Brit. 2610 saec. XI Metam. III 157 nemorale] mor-
tale. VII 741 add. VIII 509. VIII 118 cfr. catull.
28, 6 in tabulis patet. IX 406 Trist. V 14 12 spuria?

416 delenda omnia. XI 366 cfr. Michelang. Terz. 2

sub fin. ‘Che passo il mar, e poi affoqc) nei· mocoi'.
XIII 632 fines, Hes.

